@red: #cf1430;
@light-grey: #c2c2c2;
@white: #fff;
@black: #0e1414;

.container-area {
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container-area {
    max-width: 90vw;
    padding: 5vh 0;
  }
}

@media (min-width: 1140px) {
  .container-area {
    padding: 20vh 0;
  }
}

@media (min-width: 1024px) {
  .container-area {
    max-width: 90vw;
  }
}

@media (min-width: 1440px) {
  .container-area {
    max-width: 85vw;
  }
}

@media (min-width: 2560px) {
  .container-area {
    max-width: 62.5vw;
  }
}

.first-block {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  box-sizing: border-box;

  .column {
    flex: 1 1 320px;
    max-width: 384px;
  }

  .column + .column {
    margin-left: 24px;
  }

  @media (max-width: 664px) {
    .column + .column {
      margin-left: 0;
    }
  }

  .image-container {
    display: flex;
    flex-flow: row wrap;
    flex: 2 1 640px;
    margin-right: 24px;
    justify-content: center;
  }

  @media (max-width: 1140px) {
    .image-container {
      flex: 1 1 auto;
      margin-right: 0;
    }

    .text-container {
      max-width: 80%;
    }
  }

  img {
    transition: transform 1s ease;
  }

  img:hover {
    transform: scale(1.25);
  }

  hr {
    border-top: 1px solid white;
  }

  figure:not(:last-child) {
    margin-bottom: 20px;
  }

  .header {
    color: @white;
    font-family: "Open Sans", sans-serif;
    font-size: 26px;
    font-weight: 300;
    letter-spacing: 0.5px;
    line-height: 36px;
  }

  .first-block-text {
    color: @light-grey;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
  }

  .aside-header {
    color: @red;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
  }

  .aside-text {
    color: @white;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
  }

  .zoom-image-container {
    overflow: hidden;
  }

  .columns {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    flex-flow: row wrap-reverse;
  }
}

.block-image {
  width: 100%;
  max-width: 384px;
}

.second-block {
  margin-top: 228px;

  .modal-body {
    img {
      width:100%
    }
  }

  .block-image {
    border-bottom: 4px solid transparent;
  }

  .block-image:hover {
    border-bottom-color: @red;
    cursor: pointer;
  }

  .header {
    color: @white;
    font-family: "Open Sans", sans-serif;
    font-size: 42px;
    font-weight: 300;
    letter-spacing: 0.81px;
    line-height: 57px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
  }

  .block-header {
    color: @white;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
  }

  .block-text {
    color: @light-grey;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
  }

  .block-end-text {
    color: @white;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
  }

  .columns {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 384px));
    justify-content: center;
  }

  a {
    text-decoration: none;
    padding-bottom: 7px;
    border-bottom: 1px solid @red;
  }

  a:hover {
    border-bottom-width: 2px;
  }

  a:active {
    color: @red;
  }
}

body {
  background-color: @black;
}
